<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Groupe 1</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        padding-right: "10px";
        padding-top: "50px";
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
        display: flex;
        justify-content: center;
        background-image: url("img/forest.png");
      }
      #elem {
        position: absolute;
        right: 0; /* Position initiale (tout à droite) */
        animation: displacement linear 0.1s 1 forwards;
      }
      @keyframes displacement {
        from {
          width: 300px;
        }
        to {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="ptero">
      <p id="elem">
        <img
          id="animated-gif"
          src="img/pterodactyle.gif"
          alt=""
          width="300px"
        />
      </p>
    </div>
    <script src="../App.js"></script>
    <script>
      var pelem = document.getElementById("elem");
      var vitessePtera = Math.ceil((parseFloat(vitesse)))*3;
      var Duration = vitessePtera+'s';
      console.log(Duration);
      pelem.style.animationDuration = Duration;

      const delaiEnMillisecondes = 6000;
      const nouvellePageURL = "../index.html";
      setTimeout(function() {
          window.location.href = nouvellePageURL;
      }, delaiEnMillisecondes);
    </script>
    <script src="../jsFilePtero.js"></script>
  </body>
</html>
