<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T-rex</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        padding-right: "10px";
        padding-top: "50px";
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
        display: flex;
        /* align-items: center; */
        justify-content: center;
        background-image: url("../img/savana.png");
      }
      .trex {
        width: 100%;
        border: 1px solid black;
        display: flex;
        align-items: flex-end;
      }
      #telem {
        position: absolute;
      }
    </style>
  </head>

  <body>
    <div class="trex">
      <p id="telem">
        <img id="animated-gif" src="../img/trex.gif" alt="" width="300px" />
      </p>
    </div>
    <script src="../App.js"></script>
    <script src="../jsFileDino.js"></script>
    <script>
      const delaiEnMillisecondes = 6000;
      const nouvellePageURL = "../index.html";
      setTimeout(function() {
          window.location.href = nouvellePageURL;
      }, delaiEnMillisecondes);
    </script>
  </body>
</html>
